<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0；padding:0;list-style: none;}
        .clearfix:after { 
            content: "";
            display: block; 
            clear: both;
        }
        .clearfix { 
            zoom: 1;
        }
       .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .houtai-footer-content2 h5{
            color: #166297;
            border:1px solid #ACC0D9;
        }
        .houtai-footer-content2-ul li{
            float: left;
            margin-left: 10px;
            border:1px solid #ACC0D9;
            color: #00507E;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            background: #edecec;
            border-radius: 10%;
        }
        .houtai-footer-content2-ul li input{
            outline:none;
        }
        .houtai-footer-content2-ul2 li{
            float: left;
            margin: 0 5px 0 5px; 
        }
        .houtai-footer-content2-ul2 li input{
             border-radius: 10%;
             outline:none;
        }
        .houtai-footer-content2-ul2-div{
            height: 162px;
        }
        .houtai-footer-content2-ul2-div table{
            float: left;
            width: 50%;
            height: 100%;
            font-size: 12px;
            border: 1px solid #5EA7C8;
        }
        .houtai-footer-content2-ul2-div table .tr1{
            text-align: center;
            background: #edecec;
        }
        .houtai-footer-content2-ul2-div table .tr2{
            background: #edecec;
        }
        .houtai-footer-content2-ul2-div table td{
            padding-left: 5px;
        }
        .houtai-footer-content-ul4{
            border:1px solid #CDE7F8;
            background: #C9DFFF;
        }
        .ul4-li{
            text-align: center;
            float: left;
            margin-left: 5px;
            font-size: 12px;
            color:#166297;
        }
        .ul4-li input{
            width:50px;
            margin-left: 5px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="houtai-footer-content2">
        <h5>输入查询条件</h5>
        <ul class="houtai-footer-content2-ul clearfix">
            <li>授权资源:</li>
            <li><input type="text" placeholder="授权资源名称" name="Resources" /></li>
            <li>被授权人:</li>
            <li><input type="text" placeholder="被授权人员" name="personnel" /></li>
        </ul>
        <ul class="houtai-footer-content2-ul2 clearfix">
            <li>
                <input type="button" value="查询" name="houtai-footer-content2-ul2-btn" />
            </li>
            <li>
                <input type="button" value="重置" name="houtai-footer-content2-ul2-btn" />
            </li>
            <li>
                <input type="button" value="授权配置" name="houtai-footer-content2-ul2-btn" />
            </li>
        </ul>
        <div class="houtai-footer-content2-ul2-div clearfix">
            <table border="none" cellspacing="0" cellpadding="0">  
                <tr class="tr1">
                    <td>授权资源名称</td>
                </tr>
                <tr>
                    <td>客户信息查询</td>
                </tr>
                <tr class="tr2">
                    <td>客户定价</td>
                </tr>
                <tr>
                    <td>存贷款到期提醒</td>
                </tr>
                <tr class="tr2">
                    <td>定价单查看</td>
                </tr>
            </table>  
            <!--2.)caption标签的标题-->  
            <table border="none" cellspacing="0" cellpadding="0">  
                <tr class="tr1">  
                    <td>被授权人员</td>  
                </tr>
                <tr>  
                    <td>微贷客户经理,沧州农商银行管理员</td>  
                </tr>
                <tr class="tr2">  
                    <td>沧州农商银行客户经理</td>  
                </tr>
                <tr>  
                    <td>沧州农商银行客户经理,沧州农商行运河支行市场部负责人</td>  
                </tr>
                <tr class="tr2">  
                    <td>12497186,沧州农商银行管理员</td>  
                </tr>
            </table>  
        </div>
        <ul class="houtai-footer-content-ul4 clearfix">
            <li class="ul4-li">
                <input type="button" value=" 首 页 " class="houtai-footer-content-btn" />
            </li>
            <li class="ul4-li">
                <input type="button" value="上一页" class="houtai-footer-content-btn1" />
            </li>
            <li class="ul4-li">第<span>1</span>页 &nbsp 共<span>1</span>页</li>
            <li class="ul4-li">
                <input type="button" value="下一页" class="houtai-footer-content-btn2" />
            </li>
            <li class="ul4-li">
                <input type="button" value=" 尾 页 " class="houtai-footer-content-btn3" />
            </li>
            <li class="ul4-li">
                <input type="text" value="0" class="houtai-footer-content-btn4" />
            </li>
            <li class="ul4-li">
                <input type="button" value=" 跳 转 " class="houtai-footer-content-btn5" />
            </li>
            <li class="ul4-li">
                每页
                <input id="ul4-li-name" name="ul4-li-name" type="text" placeholder="50" value="" />  
                行
            </li>
      </ul>
    </div>
</body>
</html>